{
  "name": "droidpilot-worker",
  "version": "0.1.0",
  "private": true,
  "description": "DroidPilot AI — Cloudflare Worker: device pairing, AI orchestration, tool-calling loop",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.141.0"
  }
}
