// aMiNo — Cloudflare Worker configuration.
//
// IMPORTANT (security): no secrets live in this file or anywhere in the repo.
//   - DEVICE_AUTH_SECRET   → `wrangler secret put DEVICE_AUTH_SECRET` (ALREADY
//     set on the live worker — never re-put it, existing pairing would survive
//     but keep it stable anyway).
//
// CRITICAL (continuity): this worker IS the user's live deployment
// (https://droidpilot-ai.droidpilot.workers.dev). The KV namespace ids below
// are the LIVE ones (fetched from the running worker's bindings) — his real
// phone is registered in KV_DEVICES. Do NOT swap these for fresh namespaces:
// that would silently unpair every device.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "droidpilot-ai",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",

  // Static Web UI served from ../web (same origin as the API → no CORS needed)
  "assets": {
    "directory": "../web",
    "binding": "ASSETS"
  },

  // Workers AI binding — accessed as env.AI
  "ai": {
    "binding": "AI"
  },

  "kv_namespaces": [
    { "binding": "KV_DEVICES", "id": "267f399b66a449bab43173e5380d6025" },
    { "binding": "KV_TURNS",   "id": "eec3ca361cfb4c0ab6f3ec0b1b270e54" },
    { "binding": "KV_RATE",    "id": "d77ced2c33004a7b94975c622811050a" },
    { "binding": "KV_LOGS",    "id": "f92f3218dda04ed2811a18e1a2007ca6" }
  ],

  "vars": {
    "MAX_TOOL_CALLS_PER_TURN": "20",
    "AI_PROVIDER": "workers-ai",
    "OPENAI_BASE_URL": "https://openrouter.ai/api/v1",
    "DEBUG": "false"
  }
}
